        $this->app->singleton({{rpcClass}}::class);
        $this->app->when({{rpcClass}}::class)
            ->needs('$hostname')
            ->give(env("{{rpcHost}}", ""));
        $this->app->when({{rpcClass}}::class)
            ->needs('$opts')
            ->give([
                'credentials' => \Grpc\ChannelCredentials::createInsecure(),
            ]);
        $this->app->when({{svcClass}}::class)
            ->needs('$uidResolver')
            ->give(function () {
                return function () {
                    return auth()->id();
                };
            });